# PMS

PMS/: pom.xml
PMS/DB/: DB-10-09-2018.sql
PMS/src/main/java/com/sampark/PMS/: ApplicationRoleController.java  AppraisalYearController.java  AppraisalYearDetailsController.java  BehaviouralCompetenceController.java  CareerAspirationsController.java  ChangeLogoController.java  ChangePasswordController.java  CommonController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  EmployeePromotionController.java  ExtraOrdinaryController.java  FinalReviewController.java  HomeController.java  KraController.java  OrganizationalRoleController.java  PMSConstants.java  QualificationController.java  TrainingNeedsController.java
PMS/src/main/java/com/sampark/PMS/configuration/: AjaxAuthorizationPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SecurityWebConfiguration.java  SpringMvcInitializer.java
PMS/src/main/java/com/sampark/PMS/dto/: AppraisalCountDetails.java  AppraisalYear.java  AppraisalYearDetails.java  BehaviouralCompetence.java  BehaviouralCompetenceDetails.java  CareerAspirationsDetails.java  Department.java  DepartmentFullAppraisalDetails.java  DepartmentInPlanningAppraisalDetails.java  DepartmentInProcessAppraisalDetails.java  DepartmentInReviewAppraisalDetails.java  DepartmentName.java  Designation.java  Employee.java  EmployeeAppraisalDetails.java  EmployeeBasicDetails.java  EmployeeBehaviouralCompetenceDetails.java  EmployeeCodeEmail.java  EmployeeDynamicFormDetails.java  EmployeeEmails.java  EmployeeExtraOrdinaryDetails.java  EmployeeKRAData.java  EmployeeKRADetails.java  EmployeeOverAllCalculationDetails.java  EmployeePromotions.java  ExtraOrdinary.java  ExtraOrdinaryDetails.java  FinalReviewDetails.java  KraDetails.java  KraNew.java  MenusItemDetails.java  OrganizationRoles.java  OverAllCalculation.java  Parameters.java  PasswordRest.java  Qualification.java  RoleMenusItemDetailsMapping.java  Roles.java  TermClass.java  TrainingNeeds.java  (+2 more)
PMS/src/main/java/com/sampark/PMS/hibernate/: AppraisalYearDAO.java  AppraisalYearDAOImpl.java  AppraisalYearDetailsDAO.java  AppraisalYearDetailsDAOImpl.java  BehaviouralCompetenceDAO.java  BehaviouralCompetenceDAOImpl.java  CareerAspirationsDAO.java  CareerAspirationsDAOImpl.java  CommonDAO.java  CommonDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  DesignationDAO.java  DesignationDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDynamicFormDetailsDAO.java  EmployeeDynamicFormDetailsDAOImpl.java  EmployeeEmailDAO.java  EmployeeEmailDAOImpl.java  EmployeePromotionsDAO.java  EmployeePromotionsDAOImpl.java  ExtraOrdinaryDAO.java  ExtraOrdinaryDAOImpl.java  FinalReviewDAO.java  FinalReviewDAOImpl.java  KraDetailsDAO.java  KraDetailsDAOImpl.java  OrganizationRolesDAO.java  OrganizationRolesDAOImpl.java  QualificationDAO.java  QualificationDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  TrainingNeedsDAO.java  TrainingNeedsDAOImpl.java
PMS/src/main/java/com/sampark/PMS/object/: EmployeeOverAllKRARatingData.java  ExtraOrdinaryDataDetails.java  KRADTO.java  KraNewSections.java  KraSections.java  MenuItem.java  RequestObject.java  ResponseObject.java
PMS/src/main/java/com/sampark/PMS/util/: CommonUtils.java  DbUtils.java  EncryptionUtil.java  ImageDownload.java  PasswordEncoderGenerator.java  PasswordMail.java  RandomPassword.java  ResetPasswordMail.java  TestClass.java
PMS/src/main/resources/: hibernate.xml  log4j.xml  messages_en.properties
PMS/src/main/webapp/WEB-INF/views/PMS/: accessDenied.jsp  home.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/KRA/: employee-kra-list.jsp  employee-kra.jsp  employee-newKra.jsp  employee-oldKra.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/acknowledgement/: acknowledgement.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/applicationRoles/: application_roles-list.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/appraisal/: appraisal-cycle.jsp  appraisal_years-list.jsp  firstlevel-appraisal.jsp  over_all_rating.jsp  secondlevel-appraisal.jsp  team-appraisal.jsp  team_over_all_rating.jsp  team_rating.jsp  view-appraisal.jsp  view-subEmployee-appraisal.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/behavioral_comptence/: behavioral_comptence-list.jsp  behavioral_comptence.jsp  manager_behavioral_comptence.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/bussiness_developement/: bussiness_developement.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/career_aspiration/: career_aspiration.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/changePassword/: change_password.jsp  reset_password.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/dashboard/: dashboard.jsp  hrDashboard.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/department/: department-list.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/designation/: designation-list.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/employee/: add-employee.jsp  employee-appraisal-list.jsp  employee-bulk.jsp  employee-form-configuration.jsp  employee-form.jsp  employee-list.jsp  modify-employee.jsp  view-employee.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/extra_ordinary/: extra_ordinary-list.jsp  extra_ordinary.jsp  manager_extra_ordinary.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/final_review/: final_review.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/index/: index.jsp
PMS/src/main/webapp/WEB-INF/views/PMS/pages/login/: login.jsp
PMS/src/main/webapp/resources/common/adminLT/: AdminLTE.min.css  _all-skins.min.css
PMS/src/main/webapp/resources/common/assets/css/: flaticon.css  plugin.css
PMS/src/main/webapp/resources/common/assets/js/: color-switcher.js  modernizr-custom.min.js  plugins.js
PMS/src/main/webapp/resources/common/css/: app.css  authenty.css  default.css  default2.css  green.css  grey.css  index.css  style.css
PMS/src/main/webapp/resources/common/documents/: employeeBulkFormat.csv
PMS/src/main/webapp/resources/js/: app.js  login.js  select2.min.css
PMS/src/test/resources/: log4j.xml
(+13 files in other folders)
