.nvcolor {
	background-color: #514e9e;
	border-bottom: 1px solid #48ae48;
	border-bottom: 1px solid #475763;
}
table, th, td {
 border: 1px solid lightslategray; 
	text-align: center;
}
.datepicker table tr td.day.focused, .datepicker table tr td.day:hover{
    background: #315772 !important;
    cursor: pointer;
    color: white;
}
.grid-margin{
	    margin-top: 38px;
}
.uppercase
{
text-transform: uppercase;
}
.capitalize
{
text-transform: capitalize;
}
label
{
	color: #315772;
}
.ui-grid-column-menu-button .ui-grid-icon-angle-down {
    vertical-align: sub;
    display: none;
}
 .btn:hover {
    color: white;
    text-decoration: none;
    background-color: #315772;
}
.headerMenuLeft {
	border-right: 1px solid #514e9e;
	border-right: 1px solid #4e9399;
	display: inline;
	height: 35px;
	font-size: 35px;
	vertical-align: center;
	line-height: 66px;
	padding-left: 10px;
	padding-right: 0px;
}

.leftMenuPart{
	cursor: pointer; cursor: hand;
}

#headerLogoImg {
	max-width: 240px;
	padding: 0px;
	margin-top: -22px;
	display: inline;
	padding-left: 6px;
}

.headerMenuRight {
	display: inline;
	height: 35px;
	font-size: 35px;
	vertical-align: center;
	padding-left: 10px;
	padding-right: 10px;
}

/* .row {
	margin-right: 0px;
} */

body {
	padding-top: 65px;
	background-color: #eff8ef;
}

.button {
	float: right;
}

.glyphicon {
	margin-right: 10px;
}

#btn1 {
	float: left;
}

#btn2 {
	float: right;
}

.frmtxtarea {
	padding: 0px;
}

.navbrand {
	padding: 0px;
}

.navright {
	margin-right: 15px;
}

#menu-toggle {
	/* color: black;
	padding:4px;
	border:1px solid white;
	text-decoration:none; */
	
}

#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#wrapper.toggled {
	padding-left: 210px;
}
.sidebar-menu {
    padding-left: 15px !important;
}
#sidebar-wrapper {
	z-index: 1000;
	position: fixed;
	/* left: 210px; */
	width: 0;
	margin-left: -210px;
	overflow-y: auto;
	background: #000;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background-color: #d7efd7;
}

#wrapper.toggled #sidebar-wrapper {
	width: 250px;
}

#page-content-wrapper {
	width: 100%;
	/* position: absolute; */
	padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
	position: absolute;
	margin-right: -250px;
}

/* Sidebar Styles */
.sidebar-nav {
	position: absolute;
	top: 0;
	width: 190px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	text-indent: 10px;
	line-height: 35px;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999999;
	color: #475763;
	color: #315772;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: #315772;
	color: white;
}

.sidebar-nav-active {
	text-decoration: none;
	color: #fff;
	background: rgba(255, 255, 255, 0.6);
	color: #475763;
	color: black;
}

.sidebar-nav li a:active,.sidebar-nav li a:focus {
	text-decoration: none;
	background: #E5E7E9;
	background: white;
	color: #475763;
}

.sidebar-nav>.sidebar-brand {
	height: 65px;
	font-size: 18px;
	line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
	color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
	color: #fff;
	background: none;
}

@media ( min-width :768px) {
	#wrapper {
		padding-left: 210px;
	}
	#wrapper.toggled {
		padding-left: 15px;
	}
	#sidebar-wrapper {
		width: 250px;
	}
	#wrapper.toggled #sidebar-wrapper {
		width: 0;
	}
	#page-content-wrapper {
		padding: 40px;
		position: relative;
	}
	#wrapper.toggled #page-content-wrapper {
		position: relative;
		margin-right: 0;
	}
}

h1 {
	font-size: 20px;
	padding: 0px;
	margin: 0px;
}

hr {
	margin-top: 5px;
	margin-bottom: 5px;
	border-color: #d7efd7;
}

.form-control {
	padding: 0px;
	padding-left: 2px;
	font-size: 12px;
	    border-radius: 0px;
}

.form-group {
	margin-bottom: 5px;
}
h4
{
	color: #315772;
    font-weight: bold;
}
/* 
.btn {
	display: inline-block;
	padding: 6px 6px;
	padding: 4px;
	margin-bottom: 0;
	font-size: 12px;
}
 */
label {
	margin-bottom: 0px;
	font-weight: normal;
	font-size: 12px;
	vertical-align: bottom;
   /*  line-height: 32px; */
    line-height: 18px;
}

.grid {
	height: 250px;
}

.gridStyle {
	height: 60vh;
}



/*for custom row color in grid*/
/*
.ui-grid-row .ui-grid-cell {
  background-color: inherit !important;
}

.op-0-ST {
  background-color: #ff0000 !important;
}
.op-0-MC {
  background-color: #ff0000 !important;
}
.op-0-OD {
  background-color: #ff0000 !important;
}
.op-0-TR {
  background-color: #ff0000 !important;
}
.op-0-ON {
  background-color: #ff0000 !important;
}
.op-0-OP {
  background-color: #ff0000 !important;
}

.op-1-ST {
  background-color: #ff0000 !important;
  color: white;
}
.op-1-MC {
  background-color: #00ff00 !important;
  color: white;
}
.op-1-OD {
  background-color: #0000ff !important;
  color: white;
}
.op-1-TR {
  background-color: #ffgg00 !important;
  color: white;
}
.op-1-ON {
  background-color: #ff0000 !important;
}
.op-1-OP {
  background-color: #ff0000 !important;
}

.op-2-ST {
  background-color: #ff0000 !important;
}
.op-2-MC {
  background-color: #ff0000 !important;
}
.op-2-OD {
  background-color: #ff0000 !important;
}
.op-2-TR {
  background-color: #ff0000 !important;
}
.op-2-ON {
  background-color: #ff0000 !important;
}
.op-2-OP {
  background-color: #ff0000 !important;
}
*/
